spring.datasource.url=jdbc:mysql://127.0.0.1:3306/attendance?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Newpass@12
spring.jpa.hibernate.ddl-auto=create-drop


